Enter password: **************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 35
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use kamalendu;
Database changed
mysql> select * from emp1;
Empty set (0.00 sec)

mysql> Alter Table EMP1  Modify column Basic int(10);
Query OK, 0 rows affected, 1 warning (3.27 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> Alter Table EMP1  Modify column Name Varchar(15);
Query OK, 0 rows affected (0.20 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE EMP_trainee (
    -> Emp_id int (2) NOT NULL PRIMARY KEY ,
    -> Name Varchar(15),
    -> Basic int(10),
    -> Designation Varchar (10),
    -> Age  int(2));
Query OK, 0 rows affected, 3 warnings (0.49 sec)

mysql>insert into EMP1 values(1,'Rohit',6700,'Manager',24);
Query OK, 1 row affected (0.06 sec)

mysql>insert into EMP1 values(2,'Sunil',6200,'Engineer', 27);
Query OK, 1 row affected (0.14 sec)

mysql>insert into EMP1 values(3,'Payal',6300,'Engineer',25);
Query OK, 1 row affected (0.07 sec)

mysql>insert into EMP1 values(4,'Kunal',6700,'Trainee', 28);
Query OK, 1 row affected (0.10 sec)

mysql>insert into EMP1 values(5,'Sunita',6230,'Trainee',26);
Query OK, 1 row affected (0.07 sec)

mysql>insert into EMP1 values(6,'Bimal',7000,'Trainee','25');
Query OK, 1 row affected (0.09 sec)

mysql> Insert into emp_trainee  (select * from emp1 where designation = 'trainee');
Query OK, 3 rows affected (0.13 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from emp1;
+----+--------+-------+-------------+------+
| ID | Name   | Basic | Designation | Age  |
+----+--------+-------+-------------+------+
|  1 | Rohit  |  6700 | Manager     |   24 |
|  2 | Sunil  |  6200 | Engineer    |   27 |
|  3 | Payal  |  6300 | Engineer    |   25 |
|  4 | Kunal  |  6700 | Trainee     |   28 |
|  5 | Sunita |  6230 | Trainee     |   26 |
|  6 | Bimal  |  7000 | Trainee     |   25 |
+----+--------+-------+-------------+------+
6 rows in set (0.00 sec)

mysql> select * from emp_trainee;
+--------+--------+-------+-------------+------+
| Emp_id | Name   | Basic | Designation | Age  |
+--------+--------+-------+-------------+------+
|      4 | Kunal  |  6700 | Trainee     |   28 |
|      5 | Sunita |  6230 | Trainee     |   26 |
|      6 | Bimal  |  7000 | Trainee     |   25 |
+--------+--------+-------+-------------+------+
3 rows in set (0.00 sec)

mysql> alter table emp1 add Skills Varchar(10);
Query OK, 0 rows affected (1.46 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table emp1 add DOJ date;
Query OK, 0 rows affected (0.66 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update emp1 set skills='java',Doj='1976-01-15' where Id=1;
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update emp1 set skills='java2',Doj='1987-12-20' where Id=2;
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update emp1 set skills='java3',Doj='1986-01-15' where Id=3;
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update emp1 set skills='java4',Doj='1987-12-20' where Id=4;
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update emp1 set skills='Java5',Doj='1986-01-15' where Id=5;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update emp1 set skills='java6',Doj='1987-12-20' where Id=6;
Query OK, 1 row affected (0.31 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp1;
+----+--------+-------+-------------+------+--------+------------+
| ID | Name   | Basic | Designation | Age  | Skills | DOJ        |
+----+--------+-------+-------------+------+--------+------------+
|  1 | Rohit  |  6700 | Manager     |   24 | java   | 1976-01-15 |
|  2 | Sunil  |  6200 | Engineer    |   27 | java2  | 1987-12-20 |
|  3 | Payal  |  6300 | Engineer    |   25 | java3  | 1986-01-15 |
|  4 | Kunal  |  6700 | Trainee     |   28 | java4  | 1987-12-20 |
|  5 | Sunita |  6230 | Trainee     |   26 | Java5  | 1986-01-15 |
|  6 | Bimal  |  7000 | Trainee     |   25 | java6  | 1987-12-20 |
+----+--------+-------+-------------+------+--------+------------+
6 rows in set (0.00 sec)

mysql> update emp_trainee set Designation='Programmer' where Emp_id=4;
Query OK, 1 row affected (0.16 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update emp_trainee set Designation='Programmer' where Emp_id=5;
Query OK, 1 row affected (0.21 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update emp_trainee set Designation='Programmer' where Emp_id=6;
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update emp1 set skills='paython',Doj='1997-01-15' where Id=1;
Query OK, 1 row affected (0.18 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> alter table emp1 modify ID varchar(5);
Query OK, 6 rows affected (2.82 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> describe emp1;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| ID          | varchar(5)  | NO   | PRI | NULL    |       |
| Name        | varchar(15) | YES  |     | NULL    |       |
| Basic       | int         | YES  |     | NULL    |       |
| Designation | varchar(10) | YES  |     | NULL    |       |
| Age         | int         | YES  |     | NULL    |       |
| Skills      | varchar(10) | YES  |     | NULL    |       |
| DOJ         | date        | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
7 rows in set (0.22 sec)

mysql> select * from emp1;
+----+--------+-------+-------------+------+---------+------------+
| ID | Name   | Basic | Designation | Age  | Skills  | DOJ        |
+----+--------+-------+-------------+------+---------+------------+
| 1  | Rohit  |  6700 | Manager     |   24 | paython | 1997-01-15 |
| 2  | Sunil  |  6200 | Engineer    |   27 | java2   | 1987-12-20 |
| 3  | Payal  |  6300 | Engineer    |   25 | java3   | 1986-01-15 |
| 4  | Kunal  |  6700 | Trainee     |   28 | java4   | 1987-12-20 |
| 5  | Sunita |  6230 | Trainee     |   26 | Java5   | 1986-01-15 |
| 6  | Bimal  |  7000 | Trainee     |   25 | java6   | 1987-12-20 |
+----+--------+-------+-------------+------+---------+------------+
6 rows in set (0.00 sec)

mysql> select * from emp_trainee;
+--------+--------+-------+-------------+------+
| Emp_id | Name   | Basic | Designation | Age  |
+--------+--------+-------+-------------+------+
|      4 | Kunal  |  6700 | Programmer  |   28 |
|      5 | Sunita |  6230 | Programmer  |   26 |
|      6 | Bimal  |  7000 | Programmer  |   25 |
+--------+--------+-------+-------------+------+
3 rows in set (0.00 sec)

mysql> alter table emp1 rename column  Age to Age_in_Years;
Query OK, 0 rows affected (0.33 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from emp1;
+----+--------+-------+-------------+--------------+---------+------------+
| ID | Name   | Basic | Designation | Age_in_Years | Skills  | DOJ        |
+----+--------+-------+-------------+--------------+---------+------------+
| 1  | Rohit  |  6700 | Manager     |           24 | paython | 1997-01-15 |
| 2  | Sunil  |  6200 | Engineer    |           27 | java2   | 1987-12-20 |
| 3  | Payal  |  6300 | Engineer    |           25 | java3   | 1986-01-15 |
| 4  | Kunal  |  6700 | Trainee     |           28 | java4   | 1987-12-20 |
| 5  | Sunita |  6230 | Trainee     |           26 | Java5   | 1986-01-15 |
| 6  | Bimal  |  7000 | Trainee     |           25 | java6   | 1987-12-20 |
+----+--------+-------+-------------+--------------+---------+------------+
6 rows in set (0.03 sec)

mysql> delete from EMP1 where Designation='Trainee' ;
Query OK, 3 rows affected (0.35 sec)

mysql> alter table emp_trainee drop column Age;
Query OK, 0 rows affected (2.59 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE emp_trainee DROP column Designation , DROP column  Basic;
Query OK, 0 rows affected (1.70 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table emp1 rename EMP_Mgr_Engr  ;
Query OK, 0 rows affected (0.68 sec)

mysql> SELECT * FROM core.emp_mgr_engr;
ERROR 1146 (42S02): Table 'core.emp_mgr_engr' doesn't exist
mysql> drop table emp_trainee;
Query OK, 0 rows affected (0.53 sec)

mysql> TRUNCATE TABLE emp_mgr_engr;
Query OK, 0 rows affected (1.42 sec)

mysql> select * from emp_mgr_engr;
Empty set (0.10 sec)

mysql>