Enter password: **************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 36
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use kamalendu;
Database changed
mysql> CREATE TABLE EMPLOYEE (
    -> EMPLOYEE_ID int(6) NOT NULL PRIMARY KEY ,
    -> LAST_NAME Varchar(25),
    -> JOB_ID Varchar(10),
    -> SALARY decimal (6,2),
    -> COMM_PCT decimal (6,2),
    -> MGR_ID  int(6),
    -> DEPARTMENT_ID int(4));
Query OK, 0 rows affected, 3 warnings (1.47 sec)

mysql> Select * from employee;
Empty set (0.23 sec)

mysql> describe employee;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| EMPLOYEE_ID   | int          | NO   | PRI | NULL    |       |
| LAST_NAME     | varchar(25)  | YES  |     | NULL    |       |
| JOB_ID        | varchar(10)  | YES  |     | NULL    |       |
| SALARY        | decimal(6,2) | YES  |     | NULL    |       |
| COMM_PCT      | decimal(6,2) | YES  |     | NULL    |       |
| MGR_ID        | int          | YES  |     | NULL    |       |
| DEPARTMENT_ID | int          | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> insert into employee values(198,'Connell','SH_CLERK',2600,2.5,124,50);
Query OK, 1 row affected (0.21 sec)

mysql> insert into employee values(199,'Grant','SH_CLERK',2600,2.2,124,50);
Query OK, 1 row affected (0.15 sec)

mysql> insert into employee values(200,'Whalen','AD_ASST',4400,1.3,101,10);
Query OK, 1 row affected (0.09 sec)

mysql> insert into employee values(201,'Hartstein','IT_PROG',6000,null,100,20);
Query OK, 1 row affected (0.10 sec)

mysql> insert into employee values(202,'Fay','AC_MGR',6500,null,210,20);
Query OK, 1 row affected (0.10 sec)

mysql> insert into employee values(203,'Mavris','AD_VP',7500,null,101,40);
Query OK, 1 row affected (0.06 sec)

mysql> insert into employee values(204,'Baer','AD_PRES',3500,1.5,101,90);
Query OK, 1 row affected (0.14 sec)

mysql> insert into employee values(205,'Higgins','AC_MGR',2300,null,101,60);
Query OK, 1 row affected (0.06 sec)

mysql> insert into employee values(206,'Gitz','IT_PROG',5000,null,103,60);
Query OK, 1 row affected (0.07 sec)

mysql> insert into employee values(100,'King','AD_ASST',8956,0.3,108,100);
Query OK, 1 row affected (0.08 sec)

mysql> insert into employee values(101,'Kochar','SH_CLERK',3400,1.3,118,30);
Query OK, 1 row affected (0.11 sec)

mysql> select LAST_NAME,JOB_ID,EMPLOYEE_ID from EMPLOYEE;
+-----------+----------+-------------+
| LAST_NAME | JOB_ID   | EMPLOYEE_ID |
+-----------+----------+-------------+
| King      | AD_ASST  |         100 |
| Kochar    | SH_CLERK |         101 |
| Connell   | SH_CLERK |         198 |
| Grant     | SH_CLERK |         199 |
| Whalen    | AD_ASST  |         200 |
| Hartstein | IT_PROG  |         201 |
| Fay       | AC_MGR   |         202 |
| Mavris    | AD_VP    |         203 |
| Baer      | AD_PRES  |         204 |
| Higgins   | AC_MGR   |         205 |
| Gitz      | IT_PROG  |         206 |
+-----------+----------+-------------+
11 rows in set (0.00 sec)

mysql> select * from EMPLOYEE where DEPARTMENT_ID=60;
+-------------+-----------+---------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID  | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+---------+---------+----------+--------+---------------+
|         205 | Higgins   | AC_MGR  | 2300.00 |     NULL |    101 |            60 |
|         206 | Gitz      | IT_PROG | 5000.00 |     NULL |    103 |            60 |
+-------------+-----------+---------+---------+----------+--------+---------------+
2 rows in set (0.00 sec)

mysql> select * from EMPLOYEE where LAST_NAME='Singha';
Empty set (0.00 sec)

mysql> select distinct JOB_ID from EMPLOYEE;
+----------+
| JOB_ID   |
+----------+
| AD_ASST  |
| SH_CLERK |
| IT_PROG  |
| AC_MGR   |
| AD_VP    |
| AD_PRES  |
+----------+
6 rows in set (0.10 sec)

mysql> Select last_name, (salary+300) As increased_salary from employee;
+-----------+------------------+
| last_name | increased_salary |
+-----------+------------------+
| King      |          9256.00 |
| Kochar    |          3700.00 |
| Connell   |          2900.00 |
| Grant     |          2900.00 |
| Whalen    |          4700.00 |
| Hartstein |          6300.00 |
| Fay       |          6800.00 |
| Mavris    |          7800.00 |
| Baer      |          3800.00 |
| Higgins   |          2600.00 |
| Gitz      |          5300.00 |
+-----------+------------------+
11 rows in set (0.00 sec)

mysql> select * from EMPLOYEE where LAST_NAME='King';
+-------------+-----------+---------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID  | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+---------+---------+----------+--------+---------------+
|         100 | King      | AD_ASST | 8956.00 |     0.30 |    108 |           100 |
+-------------+-----------+---------+---------+----------+--------+---------------+
1 row in set (0.00 sec)

mysql> select distinct JOB_ID from EMPLOYEE;
+----------+
| JOB_ID   |
+----------+
| AD_ASST  |
| SH_CLERK |
| IT_PROG  |
| AC_MGR   |
| AD_VP    |
| AD_PRES  |
+----------+
6 rows in set (0.00 sec)

mysql> Select last_name, (salary+300) As increased_salary from employee;
+-----------+------------------+
| last_name | increased_salary |
+-----------+------------------+
| King      |          9256.00 |
| Kochar    |          3700.00 |
| Connell   |          2900.00 |
| Grant     |          2900.00 |
| Whalen    |          4700.00 |
| Hartstein |          6300.00 |
| Fay       |          6800.00 |
| Mavris    |          7800.00 |
| Baer      |          3800.00 |
| Higgins   |          2600.00 |
| Gitz      |          5300.00 |
+-----------+------------------+
11 rows in set (0.00 sec)

mysql> select EMPLOYEE_ID,DEPARTMENT_ID,SALARY from employee where SALARY>5000;
+-------------+---------------+---------+
| EMPLOYEE_ID | DEPARTMENT_ID | SALARY  |
+-------------+---------------+---------+
|         100 |           100 | 8956.00 |
|         201 |            20 | 6000.00 |
|         202 |            20 | 6500.00 |
|         203 |            40 | 7500.00 |
+-------------+---------------+---------+
4 rows in set (0.03 sec)

mysql> select EMPLOYEE_ID,SALARY from employee where SALARY between 5000 and 7000;
+-------------+---------+
| EMPLOYEE_ID | SALARY  |
+-------------+---------+
|         201 | 6000.00 |
|         202 | 6500.00 |
|         206 | 5000.00 |
+-------------+---------+
3 rows in set (0.01 sec)

mysql> select * from EMPLOYEE where salary in(6000,6500,7000);
+-------------+-----------+---------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID  | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+---------+---------+----------+--------+---------------+
|         201 | Hartstein | IT_PROG | 6000.00 |     NULL |    100 |            20 |
|         202 | Fay       | AC_MGR  | 6500.00 |     NULL |    210 |            20 |
+-------------+-----------+---------+---------+----------+--------+---------------+
2 rows in set (0.00 sec)

mysql> select * from EMPLOYEE where DEPARTMENT_ID in(10,20,30,50);
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |
|         201 | Hartstein | IT_PROG  | 6000.00 |     NULL |    100 |            20 |
|         202 | Fay       | AC_MGR   | 6500.00 |     NULL |    210 |            20 |
+-------------+-----------+----------+---------+----------+--------+---------------+
6 rows in set (0.00 sec)

mysql> select * from EMPLOYEE where salary !=5000;
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         100 | King      | AD_ASST  | 8956.00 |     0.30 |    108 |           100 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |
|         201 | Hartstein | IT_PROG  | 6000.00 |     NULL |    100 |            20 |
|         202 | Fay       | AC_MGR   | 6500.00 |     NULL |    210 |            20 |
|         203 | Mavris    | AD_VP    | 7500.00 |     NULL |    101 |            40 |
|         204 | Baer      | AD_PRES  | 3500.00 |     1.50 |    101 |            90 |
|         205 | Higgins   | AC_MGR   | 2300.00 |     NULL |    101 |            60 |
+-------------+-----------+----------+---------+----------+--------+---------------+
10 rows in set (0.00 sec)

mysql> select * from EMPLOYEE where JOB_ID='SH_CLERK';
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
+-------------+-----------+----------+---------+----------+--------+---------------+
3 rows in set (0.00 sec)

mysql> update EMPLOYEE set JOB_ID='Grade_A' where SALARY>5000.00;
Query OK, 4 rows affected (0.08 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> select * from EMPLOYEE where JOB_ID in ('SH_CLERK','IT_PROG','AD_ASST');
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |
|         206 | Gitz      | IT_PROG  | 5000.00 |     NULL |    103 |            60 |
+-------------+-----------+----------+---------+----------+--------+---------------+
5 rows in set (0.00 sec)

mysql> select * from EMPLOYEE where JOB_ID = 'SH_CLERK' or SALARY<3000.00;
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         205 | Higgins   | AC_MGR   | 2300.00 |     NULL |    101 |            60 |
+-------------+-----------+----------+---------+----------+--------+---------------+
4 rows in set (0.00 sec)

mysql> select LAST_NAME,MGR_ID from EMPLOYEE where SALARY>3000;
+-----------+--------+
| LAST_NAME | MGR_ID |
+-----------+--------+
| King      |    108 |
| Kochar    |    118 |
| Whalen    |    101 |
| Hartstein |    100 |
| Fay       |    210 |
| Mavris    |    101 |
| Baer      |    101 |
| Gitz      |    103 |
+-----------+--------+
8 rows in set (0.05 sec)

mysql> select * from EMPLOYEE;
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         100 | King      | Grade_A  | 8956.00 |     0.30 |    108 |           100 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |
|         201 | Hartstein | Grade_A  | 6000.00 |     NULL |    100 |            20 |
|         202 | Fay       | Grade_A  | 6500.00 |     NULL |    210 |            20 |
|         203 | Mavris    | Grade_A  | 7500.00 |     NULL |    101 |            40 |
|         204 | Baer      | AD_PRES  | 3500.00 |     1.50 |    101 |            90 |
|         205 | Higgins   | AC_MGR   | 2300.00 |     NULL |    101 |            60 |
|         206 | Gitz      | IT_PROG  | 5000.00 |     NULL |    103 |            60 |
+-------------+-----------+----------+---------+----------+--------+---------------+
11 rows in set (0.00 sec)

mysql>